// Generated by SolidPython 1.1.3 on 2022-09-08 00:17:16
$fn = 100;


union() {
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 0]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 36]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 72]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 108]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 144]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 180]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 216]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 252]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 288]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-150, 0, 0]) {
		rotate(a = [0, 0, 324]) {
			translate(v = [150, 0, 0]) {
				difference() {
					union() {
						difference() {
							translate(v = [-150.0000000000, 0, 0]) {
								linear_extrude(center = true, height = 120) {
									difference() {
										circle(r = 300);
										rotate(a = -18) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
										rotate(a = -162) {
											translate(v = [0, -300, 0]) {
												square(center = true, size = [900, 600]);
											}
										}
									}
								}
							}
							translate(v = [-160, 0, 0]) {
								color(alpha = 1.0000000000, c = "purple") {
									cube(center = true, size = 200);
								}
							}
							translate(v = [120, 0, 0]) {
								color(alpha = 1.0000000000, c = "orange") {
									cube(center = true, size = 200);
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 130]) {
									color(alpha = 1.0000000000, c = "red") {
										cube(center = true, size = 200);
									}
								}
							}
						}
						color(alpha = 1.0000000000, c = "white") {
							rotate(a = [0, 45, 0]) {
								translate(v = [0, 0, 5]) {
									linear_extrude(center = true, height = 60, scale = 0.7535211268) {
										circle(d = 107);
									}
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "green") {
						rotate(a = [0, 45, 0]) {
							translate(v = [0, 0, 1]) {
								linear_extrude(center = true, height = 80, scale = 1.0806451613) {
									circle(d = 67);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "yellow") {
						rotate(a = [0, 45, 0]) {
							translate(v = [125, 0, 0]) {
								linear_extrude(center = true, height = 90, scale = 1.0308641975) {
									circle(d = 167);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 36]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 72]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 108]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 144]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 180]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 216]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 252]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 288]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-150, 0, 0]) {
			rotate(a = [0, 0, 324]) {
				translate(v = [150, 0, 0]) {
					translate(v = [0, 0, -129]) {
						difference() {
							union() {
								difference() {
									translate(v = [-150.0000000000, 0, 0]) {
										linear_extrude(center = true, height = 120) {
											difference() {
												circle(r = 300);
												rotate(a = -18) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
												rotate(a = -162) {
													translate(v = [0, -300, 0]) {
														square(center = true, size = [900, 600]);
													}
												}
											}
										}
									}
									translate(v = [-160, 0, 0]) {
										color(alpha = 1.0000000000, c = "purple") {
											cube(center = true, size = 200);
										}
									}
									translate(v = [120, 0, 0]) {
										color(alpha = 1.0000000000, c = "orange") {
											cube(center = true, size = 200);
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 130]) {
											color(alpha = 1.0000000000, c = "red") {
												cube(center = true, size = 200);
											}
										}
									}
								}
								color(alpha = 1.0000000000, c = "white") {
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, 5]) {
											linear_extrude(center = true, height = 60, scale = 0.7535211268) {
												circle(d = 107);
											}
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "green") {
								rotate(a = [0, 45, 0]) {
									translate(v = [0, 0, 1]) {
										linear_extrude(center = true, height = 80, scale = 1.0806451613) {
											circle(d = 67);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import circle, scad_render_to_file
from solid.utils import arc, translate, rotate
from solid.objects import linear_extrude, color, cube

ROTATION = 45
SEGMENTS = 100
JAR_UPPER = 67
JAR_LOWER = 62
JAR_HEIGHT = 80
JAR_BUFFER = 4
LID_BUFFER = 10
HOLDER_LENGTH = 300
HOLDER_HEIGHT = 120


def rotate_point(y, z, point, child):
    return translate(point)(rotate([0, y, z])(translate((-x for x in point))(child)))


def create_jar(upper_diameter, lower_diameter, height, color_name, offset=(0, 0, 0)):
    scale = upper_diameter / lower_diameter
    model_2d = circle(d=upper_diameter)
    model_3d = color(color_name)(
        rotate((0, ROTATION, 0))(
            translate(offset)(
                linear_extrude(height, scale=scale, center=True)(model_2d)
            )
        )
    )
    return model_3d


def create_holder(cut_bottom=False):
    near_plane = translate((-160, 0, 0))(color("purple")((cube(200, center=True))))
    far_plane = translate((120, 0, 0))(color("orange")((cube(200, center=True))))
    top_plane = rotate((0, ROTATION, 0))(
        translate((0, 0, 130))(color("red")(cube(200, center=True)))
    )

    holder_2d = arc(rad=HOLDER_LENGTH, start_degrees=-18, end_degrees=18)
    holder = translate((-HOLDER_LENGTH / 2, 0, 0))(
        linear_extrude(HOLDER_HEIGHT, center=True)(holder_2d)
    )

    jar = create_jar(JAR_UPPER, JAR_LOWER, JAR_HEIGHT, "green", offset=(0, 0, 1))
    sleeve = create_jar(
        JAR_UPPER + JAR_BUFFER * 10,
        JAR_LOWER + JAR_BUFFER * 20,
        JAR_HEIGHT - 20,
        "white",
        offset=(0, 0, 5),
    )
    model = (holder - near_plane - far_plane - top_plane) + sleeve - jar
    if cut_bottom:
        groove = create_jar(
            JAR_UPPER + LID_BUFFER * 10,
            JAR_LOWER + LID_BUFFER * 10,
            JAR_HEIGHT + 10,
            "yellow",
            offset=(125, 0, 0),
        )
        model -= groove

    return model


def main():
    top_holders = []
    bot_holders = []
    for i in range(10):
        top_holders.append(rotate_point(0, 36 * i, (-150, 0, 0), create_holder(True)))
        bot_holders.append(
            rotate_point(
                0, 36 * i, (-150, 0, 0), translate((0, 0, -129))(create_holder(False))
            )
        )
    all_holders = sum(top_holders) + sum(bot_holders)
    # all_holders = create_holder(True)
    scad_render_to_file(all_holders, "spicerack.scad", file_header=f"$fn = {SEGMENTS};")


if __name__ == "__main__":
    main()
 
 
************************************************/
